# guardaClaves

./: build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/androidTest/java/com/gsoft/argentina/guardaclaves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/argentina/guardaclaves/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/data/local/: AppDatabase.kt  DataDAO.kt  DataSource.kt  SharedPref.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/data/model/: Entidad.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/presentation/: MainViewModel.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/: MainActivity.kt  dialogMenu.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/firstTime/: FirstTimeFragment.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/login/: LoginFragment.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/mainScreen/: MainFragment.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/mainScreen/adapter/: listaAdapter.kt
app/src/main/java/com/gsoft/argentina/guardaclaves/ui/mainScreen/swipe/: SwipeHelper.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: dialog_agregar.xml  first_time.xml  fragment_first_time.xml  fragment_login.xml  fragment_main.xml  item_row.xml  item_row_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/argentina/guardaclaves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
