<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.login.LoginFragment">

    <EditText
        android:id="@+id/t_clave"
        android:layout_width="303dp"
        android:layout_height="119dp"
        android:background="@drawable/rounded_corner_pad"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:text="Ingresa tu PIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/t_clave"
        app:layout_constraintEnd_toEndOf="@+id/t_clave"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/t_clave"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corners"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/t_clave"
        app:layout_constraintStart_toStartOf="@+id/t_clave"
        app:layout_constraintTop_toBottomOf="@+id/t_clave"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/t_pin_incorrecto"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="PIN INCORRECTO"
        android:textColor="#EA0C0C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/t_clave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t_clave" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="464dp"
        android:layout_height="282dp"
        android:src="@drawable/logoguardaclaves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>