<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginHorizontal="5dp"
    android:elevation="13dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#1C1C1C"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/t_user"
            app:layout_constraintTop_toTopOf="@+id/t_user">

            <View
                android:id="@+id/view"
                android:layout_width="407dp"
                android:layout_height="96dp"
                android:background="#325E34"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/t_titulo"
                android:layout_width="352dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:hint="TITULO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.434" />

            <TextView
                android:id="@+id/t_user"
                android:layout_width="296dp"
                android:layout_height="58dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:gravity="start|center_horizontal|center_vertical"
                android:text="USUARIO"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/t_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.466" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="#D2DDD3"
                android:backgroundTint="#325E34"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/t_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_user"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/t_password"
                android:layout_width="295dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="21dp"
                android:gravity="center|start"
                android:text="PASSWORD"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.908" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="10dp"
                android:background="#1A771D"
                android:backgroundTint="#325E34"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/t_password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.921"
                app:srcCompat="@drawable/ic_key"
                app:tint="#F8F7F7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>